passage#imageroi#surface
urn:cts:omar:stoa0179.stoa001.bnf5730:21.20.8@ius#urn:cite2:gallica:bnf5730imgs.v1:BNF5730_13@0.07746,0.1727,0.2967,0.07928#urn:cite2:gallica:bnf5730pages.v1:1r
urn:cts:omar:stoa0179.stoa001.bnf5730:21.20.9#urn:cite2:gallica:bnf5730imgs.v1:BNF5730_13@0.06563,0.2259,0.3116,0.2885#urn:cite2:gallica:bnf5730pages.v1:1r
urn:cts:omar:stoa0179.stoa001.bnf5730:21.21.1#urn:cite2:gallica:bnf5730imgs.v1:BNF5730_13@0.07770,0.4884,0.3131,0.2402#urn:cite2:gallica:bnf5730pages.v1:1r
urn:cts:omar:stoa0179.stoa001.bnf5730:21.21.2@partitis-21.21.2@differendum#urn:cite2:gallica:bnf5730imgs.v1:BNF5730_13@0.06364,0.7029,0.3163,0.1098#urn:cite2:gallica:bnf5730pages.v1:1r
urn:cts:omar:stoa0179.stoa001.bnf5730:21.21.2@ratus-21.21.2@conuocat#urn:cite2:gallica:bnf5730imgs.v1:BNF5730_13@0.4813,0.1566,0.3168,0.07373#urn:cite2:gallica:bnf5730pages.v1:1r
urn:cts:omar:stoa0179.stoa001.bnf5730:21.21.3#urn:cite2:gallica:bnf5730imgs.v1:BNF5730_13@0.4490,0.2230,0.3565,0.2269#urn:cite2:gallica:bnf5730pages.v1:1r
urn:cts:omar:stoa0179.stoa001.bnf5730:21.21.4#urn:cite2:gallica:bnf5730imgs.v1:BNF5730_13@0.4774,0.4214,0.3136,0.1754#urn:cite2:gallica:bnf5730pages.v1:1r
urn:cts:omar:stoa0179.stoa001.bnf5730:21.21.5#urn:cite2:gallica:bnf5730imgs.v1:BNF5730_13@0.4732,0.5695,0.3326,0.2131#urn:cite2:gallica:bnf5730pages.v1:1r
urn:cts:omar:stoa0179.stoa001.bnf5730:21.21.5@primo-21.5@diis#urn:cite2:gallica:bnf5730imgs.v1:BNF5730_13@0.4656,0.7594,0.3128,0.04956#urn:cite2:gallica:bnf5730pages.v1:1r
